{
  "name": "vareishop",
  "version": "1.0.0",
  "description": "Site de marketing de afiliado com produtos para pets e outras categorias",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "afiliados",
    "pets",
    "e-commerce",
    "marketing"
  ],
  "author": "Nick000132903",
  "license": "MIT",
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@vercel/postgres": "^0.10.0"
  },
  "devDependencies": {
    "vercel": "^54.15.1"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nick000132903/vareishop.git"
  },
  "bugs": {
    "url": "https://github.com/Nick000132903/vareishop/issues"
  },
  "homepage": "https://github.com/Nick000132903/vareishop#readme"
}
